<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Defense - AXON X26</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }

        header {
            background-color: #003366;
            color: #ffffff;
            padding: 30px 10%;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #003366;
            position: fixed;
            top: 0;
            left: -250px; /* Ocultar menu fora da tela inicialmente */
            width: 250px;
            height: 100%;
            flex-direction: column;
            transition: left 0.3s ease;
        }

        nav ul.open {
            left: 0; /* Exibir o menu quando aberto */
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 14px 20px;
            display: block;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff9800;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .menu-toggle span {
            height: 3px;
            width: 25px;
            background: white;
            margin-bottom: 5px;
            display: block;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            nav ul {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100%;
                background-color: #003366;
                transition: left 0.3s ease;
            }
        }

        .section {
            padding: 60px 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .section h2 {
            font-size: 2.2em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .section p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .photo-gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border: 3px solid #f1c40f;
            transition: transform 0.3s ease-in-out;
        }

        .photo-gallery img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #ccc;
        }

        footer h3 {
            margin-top: 0;
        }

        footer .social-icon ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        footer .social-icon ul li {
            background-color: #003366;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        footer .social-icon ul li a {
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
        }

        footer .social-icon ul li:hover {
            background-color: #ff9800;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Grupo Defense</h1>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#informacoes">Informações</a></li>
                <li><a href="/VÍDEO.html#videos">como funciona</a></li>
                <li><a href="#fotos">Fotos</a></li>
                <li><a href="/documento.html">Documentos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <h2>Bem-vindo ao Grupo Defense</h2>
        <p>Este site contém informações detalhadas sobre nossos serviços e produtos, além de vídeos e fotos para ilustrar nossas atividades.</p>
    </section>

    <section id="informacoes" class="section">
        <h2>Informações</h2>
        <p>Aqui você encontrará textos explicativos sobre os nossos produtos, procedimentos de segurança, e outras informações relevantes para nossos clientes.</p>
    </section>

    <section id="fotos" class="section">
        <h2>Fotos</h2>
        <div class="photo-gallery">
            <img src="/IMG-20240531-WA0061.jpg" alt="Descrição da foto 1">
            <img src="/IMG-20240531-WA0065.jpg" alt="Descrição da foto 2">
            <img src="/IMG-20240531-WA0059.jpg" alt="Descrição da foto 3">
        </div>
    </section>

    <footer id="contato">
        <div class="social-icon">
            <h3>Contato</h3>
            <ul>
                <li class="instagram">
                    <a href="https://www.instagram.com/grupo_defense?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                        <i class="fa-brands fa-instagram"></i>Instagram
                    </a>
                </li>
                <li class="email">
                    <a href="mailto:grupodefense@exemplo.com">
                        <i class="fa-solid fa-envelope"></i>Email
                    </a>
                </li>
                <li class="whatsapp">
                    <a href="https://wa.me/55989891156181" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>WhatsApp
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navList = document.querySelector('nav ul');

        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('open');
        });

        document.addEventListener('click', (e) => {
            if (!menuToggle.contains(e.target) && !navList.contains(e.target)) {
                navList.classList.remove('open');
            }
        });
    </script>
</body>
</html>
